jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#\u7528\u6237\u7ba1\u7406
pss.url=jdbc:sqlserver://192.168.0.6:2433;DatabaseName=pss
#pss.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=pss
pss.username=sa
pss.password=yamz,9687
#pss.password=sa123#123


ur.url=jdbc:sqlserver://192.168.0.6:2433;DatabaseName=ur_bs_ext
#ur.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ur_bs_ext
#ur.url=jdbc:sqlserver://192.168.0.59:1433;DatabaseName=ur_bs_ext
ur.username=sa
ur.password=yamz,9687
#ur.password=sa123#123
#ur.password=abc,123
ur.hbm2ddl.auto=validate
ur.dialect=org.hibernate.dialect.SQLServerDialect
ur.showsql=true


#erp
#ross.url=jdbc:sqlserver://192.168.0.59:1433;DatabaseName=ROSS
#ross.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ross
ross.url=jdbc:sqlserver://192.168.0.32:1433;DatabaseName=ROSS
ross.username=sa
#ross.password=abc,123
#ross.password=sa123#123
ross.password=1qaz@WSX
#ross.password=sa123#123

#\u5ba2\u6237\u5173\u7cfb
#cust.url=jdbc:sqlserver://192.168.0.32:1433;DatabaseName=URCustDB
cust.url=jdbc:sqlserver://192.168.0.32:1433;DatabaseName=URCustDB
#cust.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=URCustDB
cust.username=sa
cust.password=1qaz@WSX
#cust.password=abc,123
#cust.password=sa123#123

#\u767e\u76db
bs.url=jdbc:sqlserver://192.168.0.59:1433;DatabaseName=BS3000+_012_2012
#bs.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BS3000
bs.username=sa
bs.password=abc,123
#bs.password=sa123#123

#\u8ba1\u5212\u90e8\u63a5\u5355

#\u6052\u5eb7
hk.url=jdbc:sqlserver://192.168.0.176:1433;DatabaseName=HKERP
#hk.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BS3000
hk.username=erpuser
hk.password=hkabc.123
#hk.password=sa123#123

#\u8ba1\u5212\u90e8\u63a5\u5355

planningOrder=1400
planningOrderLast=1420
pass_date=16


#timerStart  1=\u5f00\u542f\u5b9a\u65f6,0=\u5173\u95ed\u5b9a\u65f6
synTimer.timerStart=0
#sysTimer.bakFile=E:/bak/dlf/
sysTimer.bakFile=/home/ur/ur_bak/dlf/
sysTimer.emailsend=1

#\u9762\u6599\u5c5e\u6027
ur.sp_property=
#union select 3 as type,  max(b.Name) as name from MMF a inner join series b on SUBSTRING(a.SeriesID,1,2)=b.seriesid  where SUBSTRING(a.Code,1,2) in ('MZ','MS','MN','MP','MJ','MC') and a.Matid=(select max(distinct MatID)  from BanBOM a inner join (select ParentMatID,MAX(UseQty) as UseQty from BanBOM group by ParentMatID) b on a.ParentMatID=b.ParentMatID and a.UseQty=b.UseQty  and a.ParentMatID=(select max(matid) from mmf where code='?'))
#ur.sp_property=union select 3 as type,  max(a.Name) as name from MMF a where a.Matid=(select max(distinct MatID)  from BanBOM a inner join (select ParentMatID,MAX(UseQty) as UseQty from BanBOM group by ParentMatID) b on a.ParentMatID=b.ParentMatID and a.UseQty=b.UseQty  and a.ParentMatID=(select max(matid) from mmf where code='?'))


