jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

lxhr.url=jdbc:sqlserver://localhost:1433;DatabaseName=wb
lxhr.username=sa
lxhr.password=abc,123
lxhr.hbm2ddl.auto=validate
lxhr.dialect=org.hibernate.dialect.SQLServerDialect
lxhr.showsql=false


